<!doctype html>
<meta charset="utf8">
<title>LOGOUT GLITCH 08</title>
<style>
    @keyframes typing {
        0%{
            width: 0;
        }
        100%{
            width: 100%;
        }
    }

    html, body {
        padding: 0;
        margin: 0;
        background-color: #111;
        font-family: Consolas, "Lucida Console", "Lucida Sans Typewriter", Monaco, Tahoma, Helvetica, Arial, monospace;
        font-size: 100%;
        color: #eee;
        text-transform: uppercase;
    }

    .screen {
        width: 98vw;
        height: 98vh;
        padding: 1vh;
    }

    .layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "tl . tr"
            "ml . mr"
            "bl . br"
        }

    .block {
        white-space: nowrap;
        animation: typing 1s 1 steps(30, start);
    }

    .em {
        border: #eee solid 2px;
    }

    .glitch {
        position: relative;
        overflow: hidden;
    }

    .glitch::before,
    .glitch::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    } 

    .glitch::before {
        left: 1px;
        text-shadow: -3px 0 #111, -1px 0 red;
    }

    .glitch::after {
        left: -1px;
        text-shadow: 3px 0 #111, 1px 0 blue;
    }
</style>

<div class="screen layout">
  <div class="block">
    <div class="glitch glitch1" data-text="Grid-Movement: Online">
        Grid Movement: Online
    </div> 
    <div class="glitch glitch2" data-text="Camera: Online">
        Camera: Online
    </div> 
    <div class="glitch glitch3" data-text="Freelook: Offline">
        Freelook: Offline
    </div> 
    <div class="glitch glitch4" data-text="Chromatic Vision: Offline">
        Chromatic Vision: Offline
    </div> 
  </div> 
</div>

<script>
    let sheet = document.styleSheets[0];
    let steps = 20;
    let percent = new Intl.NumberFormat("en", {style: "percent"});
    for (let i = 0; i < 20; i++) {
        sheet.insertRule(`
            @keyframes glitch${i} {
                ${new Array(steps).fill(1).map((_, step) => `
                    ${percent.format(step / steps)} {
                        clip-path: inset(
                            ${percent.format(Math.random())} 0
                            ${percent.format(Math.random())}
                        );
                    }
                `).join("")}
            }
        `);
        sheet.insertRule(`
            .glitch${i}::before {
                animation: glitch${i} ${Math.random() * 5}s linear infinite alternate;
            }
        `);
        sheet.insertRule(`
            .glitch${i}::after {
                animation: glitch${i} ${Math.random() * 5}s linear infinite alternate;
            }
        `);
    }
</script>
